#Consumer -> If more then one server, separate them with comma(,)
spring.kafka.consumer.bootstrap-servers= localhost:9092 
spring.kafka.consumer.group-id= myGroup 
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serlialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serlialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= *


#Producer -> If more then one server, separate them with comma(,)
spring.kafka.producer.bootstrap-servers= localhost:9092 
spring.kafka.producer.key-serializer= org.apache.kafka.common.serlialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serlialization.StringSerializer
#spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

#Externalize Topic name
spring.kafka.topic.name= Kafka-Topic-New